# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

NEXTAUTH_URL=http://localhost:3002
VERCEL_DEPLOY_HOOK_URL="https://api.vercel.com/v1/integrations/deploy/prj_V2AkdlC7c5xZrpQLBNVUNJEZCai8/o0gyXqwAR9"
VAPI_API_KEY="25914bb2-7aad-4d29-a66c-7adfae2052c2"

# Google Sheets API Configuration
GOOGLE_SHEET_ID="1wOKubpfFKBuwSQ21dxrpjoSrf7b2wLBOLdNurLG06nY"
GOOGLE_SERVICE_ACCOUNT_EMAIL="dashboard-bot@dashboard-479816.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvAeCgx9XEgO2H
UdiV8pZa5XyLQTflsoj5UIkmhrksJlftyoFPAFjfR/q5knJHBgGD20GKC4+qkYHp
Smk5LlZoa++yYkHksKaTncwtxD9XtLPTA4Fca9VeFQdcP+b0eApYhA2xrS/rFf1v
vwzP70JTDZVV9HiDK4S6sg7/Dpqw/3wVo9Ib4TLvE8VOw02L7bLIVnEtFspSx3Kb
9nLq2+Y0SgsyYyelbBLTtbC6Ome730nbQ/Qst2x6uk9Dr9dLew7M0xeW7oQwNrSP
Tl710/nCoGrZY0pwSNWpL+tnW85Szas08EmkgXvbjJK4cQ025EJvOAztxQ7liGso
eYfx9WA9AgMBAAECggEADju1cJtywJRUHSsUKx/WHXw9Z0L4NZjSCJAwU187fK0n
/hQ39Ob8Pg6dLuNg+B3zg209NOm7TGigpkqxvko351ljSYCxx2nG5nRmkyX7Q9oT
vPqeQQLD0UQdu4w2mlU6ptfN7aXTovJAe4qQKMeBVKljEaD8KH431t+dQMkH3j4K
qkU/MN3rEEmKlO1i+pu6PReqUUqW5u9f9QJlaVMNiPhss1Ur7Rh8ATWeP6Y3fLNd
0vH0i9QoDTLL/BdmA2gHnRRJU69u4zZNoW3ssulOvrZ5RqK59CMjXn7inIle82cJ
z4ImG4c+Coww+h+3ifn3pVSSX1nVWP6PlZWxXZByuQKBgQDahJ8NBt7+QKYvjIW0
vGP4P9EcC8LZQPmWySrxjSdpeLKDFISW0OiXYVlMDMkjADnkICH3Cudmmeu/hikx
3uRkTCxMH1vFzDbkwih+2GxjiGzo5lGxaquXcgRJlJbNOPzFaQ35FwY6o2iD7ErB
9kwVCEcOnlwrjXyR4pQbK8TXyQKBgQDNBqaJzOxnYeRzo7QaBIY96wFlfoZwbQzq
DsIu9xmn14juPAvBwU9o38UJ/1aInUQ/vrCFIyfarsux6BHKOlwgGdmFr5hJn97f
BwhW2+2tUgiBhiNkba1fX5AWlAYvQ4vD6d1AAIfhDgYmgDKviUEhZHs/dzIyfAM5
Q7i4VPYm1QKBgFpKwo3XcP0OKZ0sK3NrBMPnWriEA5dRydAMf7of4VErllejesX2
vKUQjJ1oCxRzW3hv7pjt4H/8yfTxssPwnd7zuroZmwo4P9Z2g9UmCGN4U8hIoyj0
MsL5Udw1kbpq+cd4iVWLtf801lLsqFdNNlLagMIBnYRBil+diCVSCJxBAoGAMMDE
GUCBdpPwnw7uZMFuqoqXamsLzPAhggbAZiqcDy1RglUE9q3hFC8hy57MFPBQqlfN
4draP0YRadylXlFCVt/OudtnexppBN/HO+BQREadfy9GezsZXvR6buQEFHkbYxrZ
Yb6+kOWk0MLrSpJ4ylf6dr0BUr/qhFN2OV76qYECgYEAtzjpOUdH3/GmNzcy2OBM
JeEjDBgWDv7fG9uzJGsZSfB+qWPQr8EgTThiGMYyIgKVzcKBCaz4mSSNOoVW0lPK
xYGlC/w44q+Vdbf1BmByhQ3MVaSIelcEDXBhN/0aNMbDKzqEx6fYJpDs+VHOWUsC
AUrxuAOB/RhONejTww35poI=
-----END PRIVATE KEY-----"
DATABASE_URL="postgresql://postgres.vtitdssrtthwkkfhdwmj:3pTxFuyrJzTOH3Zv@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXTAUTH_SECRET="F0gi3emFO4E1KJOuriU1e4NpsOzxMnNJ/bBYRpB1YVI="
